[33mcommit 6698ce32feb9c0d65c0da3f3af7de1ecb514c8ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 10:16:37 2019 -0800

    ddd

[33mcommit 3e99c9e0341e883441414dd118ca29e19c17f22b[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 10:12:52 2019 -0800

    commit

[33mcommit 400c7358b35bc9d8a4141813015b31cbe592dd59[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 10:11:44 2019 -0800

    commit

[33mcommit 2c347b1a39d8b19c4e877f39dad4848d6bb7d8d1[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 10:09:20 2019 -0800

    commit

[33mcommit bad40d2043ae871d7cb03bc3013fc37d65a24283[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 09:50:15 2019 -0800

    ddd

[33mcommit ea59a8bc66bfc51226758a1205a8be3cf9948e3a[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Mon Dec 2 09:36:18 2019 -0800

    v1

[33mcommit 18fab0216dfaf479248472c414f056db4c9c8204[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mibm[m[33m)[m
Author: kishoreSel <kishorecheme@gmail.com>
Date:   Fri Nov 29 22:55:36 2019 -0800

    Sucess

[33mcommit 15995ff805f08d15ccb7ed74d35ec650888792fb[m
Author: kishoreSel <57422306+kishoreSel@users.noreply.github.com>
Date:   Fri Nov 29 21:38:21 2019 -0800

    Initial commit
